Input sentence: A = ; s.1 = ;

Patterns:
#A 
s.1->[] 

HardGen:
#A 
s.Index_->[s.1->[] |] 

FastGen:
E (Index)(e.Index->(Atom A);e.Index->(S (Index_)(Alt ((S (1)())))))

Input sentence: ((a)) = <Fun1>; ((a)) = <Fun2>; ((abacaba)) = <Fun3>;

Patterns:
((#a ) ) 
((#a ) ) 
((#a #b #a #c #a #b #a ) ) 

HardGen:
((#a ) ) 
((#a ) ) 
((#a #b #a #c #a #b #a ) ) 

FastGen:
(t.Index->[t.Index->[(#a ) |(#a ) |] |(#a #b #a #c #a #b #a ) |] ) 

Input sentence: (b) (b) (c) ((d)) = <Fun1>; (s.1) (s.1) (c) (t.1) = <Fun2>;

Patterns:
(#b ) (#b ) (#c ) ((#d ) ) 
(s.1->[] ) (s.1->[] ) (#c ) (t.1->[] ) 

HardGen:
(#b ) (#b ) (#c ) ((#d ) ) 
(s.Index_l->[s.1->[] |] ) (s.Index_rl->[s.1->[] |] ) (#c ) (t.Index_rrr->[t.1->[] |] ) 

FastGen:
(E (Index)(e.Index->(Atom b);e.Index->(S (Index_l)(Alt ((S (1)())))))E (Index)(e.Index->(Atom b);e.Index->(S (Index_rl)(Alt ((S (1)())))))E (Index)(e.Index->(Atom c);e.Index->(Atom c))E (Index)(e.Index->(Brackets (Atom d));e.Index->(T (Index_rrr)(Alt ((T (1)()))))))

Input sentence: ((a)) e.name1 ((a) (b)) = <Fun1>; ((b)) e.name1 (e.name2) = <Fun2>;

Patterns:
((#a ) ) e.name1->[] ((#a ) (#b ) ) 
((#b ) ) e.name1->[] (e.name2->[] ) 

HardGen:
((#a ) ) e.Index_rl->[e.name1->[] |] ((#a ) (#b ) ) 
((#b ) ) e.Index_rl->[e.name1->[] |] (e.Index_rr->[e.name2->[] |] ) 

FastGen:
e.Index->[e.Index->Brackets (#a ) ;e.Index->Brackets (#b ) ] e.Index->[e.Index->e.Index_rl->[e.name1->[] |] ;e.Index->e.Index_rl->[e.name1->[] |] ] e.Index->[e.Index->Brackets (#a ) (#b ) ;e.Index->Brackets e.Index_rr->[e.name2->[] |] ] 

Input sentence: a b e.X c d = ;

Patterns:
#a #b e.X->[] #c #d 

HardGen:
#a #b e.Index_rrll->[e.X->[] |] #c #d 

FastGen:
#a #b e.Index_rrll->[e.X->[] |] #c #d 

Input sentence: A e.X B e.Y C = ;

Patterns:
#A e.X->[] #B e.Y->[] #C 

HardGen:
#A e.Index_rl->[e.X->[] #B e.Y->[] |] #C 

FastGen:
#A e.Index_rl->[e.X->[] #B e.Y->[] |] #C 

Input sentence: A e.X (e.Y) = ;

Patterns:
#A e.X->[] (e.Y->[] ) 

HardGen:
#A e.Index_lr->[e.X->[] |] (e.Index_r->[e.Y->[] |] ) 

FastGen:
#A e.Index_lr->[e.X->[] |] (e.Index_r->[e.Y->[] |] ) 

