Input: a b c () s.1 = ; a c b () d = ;

Patterns:
#a #b #c () s.1 
#a #c #b () #d 

HardGen:
#a #b #c () s.Index_->[s.1 |] 
#a #c #b () #d 

FastGen:
#a s.i_lr->[#b |#c |] s.i_lrr->[#c |#b |] () s.i_r->[s.Index_->[s.1 |] |#d |] 
(((Atom b))((Atom c)))(((Atom c))((Atom b)))(((S (1)()))((Atom d)))
((0 1 )(1 0 ))((0 1 )(1 0 ))((0 1 )(1 0 ))
(((E ($)())(Atom b))((Atom b)(E ($)()))((E ($)())(Atom c))((Atom c)(E ($)())))|(((E ($)())(Atom c))((Atom c)(E ($)()))((E ($)())(Atom b))((Atom b)(E ($)())))|(((E ($)())(S (1)()))((S (1)())(E ($)()))((E ($)())(Atom d))((Atom d)(E ($)())))|

Input: ((a)) = <Fun1>; ((a)) = <Fun2>; ((abacaba)) = <Fun3>;

Patterns:
((#a ) ) 
((#a ) ) 
((#a #b #a #c #a #b #a ) ) 

HardGen:
((#a ) ) 
((#a ) ) 
((#a #b #a #c #a #b #a ) ) 

FastGen:
((e.i_cc->[#a |#a #b #a #c #a #b #a |] ) ) 
(((Atom a))((Atom a)(Atom b)(Atom a)(Atom c)(Atom a)(Atom b)(Atom a)))
((0 1 )(1 0 ))
(((E ($)())(Atom a))((Atom a)(E ($)()))((E ($)(Alt ((Atom a)(Atom b)(Atom a)(Atom c)(Atom a)(Atom b))))(Atom a))((Atom a)(E ($)(Alt ((Atom b)(Atom a)(Atom c)(Atom a)(Atom b)(Atom a))))))|

Input: ((a)) e.name1 ((a) (b)) = <Fun1>; ((b)) e.name1 (e.name2) = <Fun2>;

Patterns:
((#a ) ) e.name1 ((#a ) (#b ) ) 
((#b ) ) e.name1 (e.name2 ) 

HardGen:
((#a ) ) e.Index_rl->[e.name1 |] ((#a ) (#b ) ) 
((#b ) ) e.Index_rl->[e.name1 |] (e.Index_rr->[e.name2 |] ) 

FastGen:
((s.i_cc->[#a |#b |] ) ) e.i_rl->[[e.name1 |] |[e.name1 |] |] (e.i_rc->[(#a ) (#b ) |e.Index_rr->[e.name2 |] |] ) 
(((Atom a))((Atom b)))(((E (name1)()))((E (name1)())))(((Brackets (Atom a))(Brackets (Atom b)))((E (name2)())))
((0 1 )(1 0 ))((0 0 ))((0 0 ))
(((E ($)())(Atom a))((Atom a)(E ($)()))((E ($)())(Atom b))((Atom b)(E ($)())))|(((E ($)(Alt ((E (name1)())))))((E ($)(Alt ((E (name1)()))))))|(((E ($)(Alt ((Brackets (Atom a))(Brackets (Atom b))))))((E ($)(Alt ((E (name2)()))))))|

Input: (b) (b) (c) ((d)) = <Fun1>; (s.1) (s.1) (c) (t.1) = <Fun2>;

Patterns:
(#b ) (#b ) (#c ) ((#d ) ) 
(s.1 ) (s.1 ) (#c ) (t.1 ) 

HardGen:
(#b ) (#b ) (#c ) ((#d ) ) 
(s.Index_l->[s.1 |] ) (s.Index_rl->[s.1 |] ) (#c ) (t.Index_rrr->[t.1 |] ) 

FastGen:
(s.i_c->[#b |s.Index_l->[s.1 |] |] ) (s.i_rc->[#b |s.Index_rl->[s.1 |] |] ) (#c ) (t.i_rrrc->[(#d ) |t.Index_rrr->[t.1 |] |] ) 
(((Atom b))((S (1)())))(((Atom b))((S (1)())))(((Brackets (Atom d)))((T (1)())))
((0 1 )(1 0 ))((0 1 )(1 0 ))((0 1 )(1 0 ))
(((E ($)())(Atom b))((Atom b)(E ($)()))((E ($)())(S (1)()))((S (1)())(E ($)())))|(((E ($)())(Atom b))((Atom b)(E ($)()))((E ($)())(S (1)()))((S (1)())(E ($)())))|(((E ($)())(Brackets (Atom d)))((Brackets (Atom d))(E ($)()))((E ($)())(T (1)()))((T (1)())(E ($)())))|

Input: A = ; s.1 = ;

Patterns:
#A 
s.1 

HardGen:
#A 
s.Index_->[s.1 |] 

FastGen:
s.i_->[#A |s.Index_->[s.1 |] |] 
(((Atom A))((S (1)())))
((0 1 )(1 0 ))
(((E ($)())(Atom A))((Atom A)(E ($)()))((E ($)())(S (1)()))((S (1)())(E ($)())))|

Input: a b e.X c d = ;

Patterns:
#a #b e.X #c #d 

HardGen:
#a #b e.Index_rrll->[e.X |] #c #d 

FastGen:
#a #b e.i_rr->[e.X |] #c #d 
(((E (X)())))
((0 0 ))
(((E ($)(Alt ((E (X)()))))))|

Input: A e.X B e.Y C = ;

Patterns:
#A e.X #B e.Y #C 

HardGen:
#A e.Index_rl->[e.X #B e.Y |] #C 

FastGen:
#A e.i_r->[e.X #B e.Y |] #C 
(((E (X)())(Atom B)(E (Y)())))
((0 0 ))
(((E ($)(Alt ((E (X)())(Atom B)(E (Y)()))))))|

Input: A e.X (e.Y) = ;

Patterns:
#A e.X (e.Y ) 

HardGen:
#A e.Index_lr->[e.X |] (e.Index_r->[e.Y |] ) 

FastGen:
#A e.i_lr->[e.X |] (e.i_c->[e.Y |] ) 
(((E (X)())))(((E (Y)())))
((0 0 ))((0 0 ))
(((E ($)(Alt ((E (X)()))))))|(((E ($)(Alt ((E (Y)()))))))|

Input: (x y) e.1 (s.2) = ; (x y z) e.3 ((e.4)) = ; (x e.3) e.6 (s.7) = ;

Patterns:
(#x #y ) e.1 (s.2 ) 
(#x #y #z ) e.3 ((e.4 ) ) 
(#x e.3 ) e.6 (s.7 ) 

HardGen:
(#x #y ) e.Index_rl->[e.1 |] (s.Index_rr->[s.2 |] ) 
(#x #y #z ) e.Index_rl->[e.3 |] ((e.Index_rr->[e.4 |] ) ) 
(#x e.Index_lr->[e.3 |] ) e.Index_rl->[e.6 |] (s.Index_rr->[s.7 |] ) 

FastGen:
(e.i_c->[[#x #y |#x #y #z |] |#x e.Index_lr->[e.3 |] |] ) e.i_rl->[[[e.1 |] |[e.3 |] |] |[e.6 |] |] (t.i_rc->[[s.Index_rr->[s.2 |] |(e.Index_rr->[e.4 |] ) |] |s.Index_rr->[s.7 |] |] ) 
(((Atom x)(Atom y))((Atom x)(Atom y)(Atom z))((Atom x)(E (Index_lr)(Alt ((E (3)()))))))(((E (1)()))((E (3)()))((E (6)())))(((S (2)()))((Brackets (E (Index_rr)(Alt ((E (4)()))))))((S (7)())))
((1 0 ))((0 0 ))((0 1 )(1 0 ))
(((Atom x)(E ($)(Alt ((Atom y)))))((Atom x)(E ($)(Alt ((Atom y)(Atom z)))))((Atom x)(E ($)(Alt ((E (Index_lr)(Alt ((E (3)())))))))))|(((E ($)(Alt ((E (1)())))))((E ($)(Alt ((E (3)())))))((E ($)(Alt ((E (6)()))))))|(((E ($)())(S (2)()))((S (2)())(E ($)()))((E ($)())(Brackets (E (Index_rr)(Alt ((E (4)()))))))((Brackets (E (Index_rr)(Alt ((E (4)())))))(E ($)()))((E ($)())(S (7)()))((S (7)())(E ($)())))|

Input: (x y) = ; (x y z) = ; (x e.3) = ;

Patterns:
(#x #y ) 
(#x #y #z ) 
(#x e.3 ) 

HardGen:
(#x #y ) 
(#x #y #z ) 
(#x e.Index_r->[e.3 |] ) 

FastGen:
(e.i_c->[[#x #y |#x #y #z |] |#x e.Index_r->[e.3 |] |] ) 
(((Atom x)(Atom y))((Atom x)(Atom y)(Atom z))((Atom x)(E (Index_r)(Alt ((E (3)()))))))
((1 0 ))
(((Atom x)(E ($)(Alt ((Atom y)))))((Atom x)(E ($)(Alt ((Atom y)(Atom z)))))((Atom x)(E ($)(Alt ((E (Index_r)(Alt ((E (3)())))))))))|

Input: () s.1 = ; (e.2) s.X = ;

Patterns:
() s.1 
(e.2 ) s.X 

HardGen:
() s.Index_r->[s.1 |] 
(e.Index_l->[e.2 |] ) s.Index_r->[s.X |] 

FastGen:
(e.i_c->[|e.Index_l->[e.2 |] |] ) s.i_r->[s.Index_r->[s.1 |] |s.Index_r->[s.X |] |] 
(()((E (2)())))(((S (1)()))((S (X)())))
((0 0 ))((0 1 )(1 0 ))
(((E ($)()))((E ($)(Alt ((E (2)()))))))|(((E ($)())(S (1)()))((S (1)())(E ($)()))((E ($)())(S (X)()))((S (X)())(E ($)())))|

Input: () s.1 = ; (e.2)  = ;

Patterns:
() s.1 
(e.2 ) 

HardGen:
() s.Index_r->[s.1 |] 
(e.Index_->[e.2 |] ) 

FastGen:
e.i_->[() s.Index_r->[s.1 |] |(e.Index_->[e.2 |] ) |] 
(((Brackets )(S (Index_r)(Alt ((S (1)())))))((Brackets (E (Index_)(Alt ((E (2)())))))))
((0 1 )(1 0 ))
(((E ($)(Alt ((Brackets ))))(S (Index_r)(Alt ((S (1)())))))((Brackets )(E ($)(Alt ((S (Index_r)(Alt ((S (1)()))))))))((E ($)())(Brackets (E (Index_)(Alt ((E (2)()))))))((Brackets (E (Index_)(Alt ((E (2)())))))(E ($)())))|

Input: (()) t.X = ; (b) a = ;

Patterns:
(() ) t.X 
(#b ) #a 

HardGen:
(() ) t.Index_r->[t.X |] 
(#b ) #a 

FastGen:
(t.i_c->[() |#b |] ) t.i_r->[t.Index_r->[t.X |] |#a |] 
(((Brackets ))((Atom b)))(((T (X)()))((Atom a)))
((0 1 )(1 0 ))((0 1 )(1 0 ))
(((E ($)())(Brackets ))((Brackets )(E ($)()))((E ($)())(Atom b))((Atom b)(E ($)())))|(((E ($)())(T (X)()))((T (X)())(E ($)()))((E ($)())(Atom a))((Atom a)(E ($)())))|

Input: a a a a = ; a a a = ;

Patterns:
#a #a #a #a 
#a #a #a 

HardGen:
#a #a #a #a 
#a #a #a 

FastGen:
e.i_->[#a #a #a #a |#a #a #a |] 
(((Atom a)(Atom a)(Atom a)(Atom a))((Atom a)(Atom a)(Atom a)))
((0 3 )(1 2 )(2 1 )(3 0 ))
(((E ($)(Alt ((Atom a))))(Atom a)(Atom a)(Atom a))((Atom a)(E ($)(Alt ((Atom a))))(Atom a)(Atom a))((Atom a)(Atom a)(E ($)(Alt ((Atom a))))(Atom a))((Atom a)(Atom a)(Atom a)(E ($)(Alt ((Atom a)))))((E ($)())(Atom a)(Atom a)(Atom a))((Atom a)(E ($)())(Atom a)(Atom a))((Atom a)(Atom a)(E ($)())(Atom a))((Atom a)(Atom a)(Atom a)(E ($)())))|

Input: a a e.1 b b = ; a a a e.2 b = ;

Patterns:
#a #a e.1 #b #b 
#a #a #a e.2 #b 

HardGen:
#a #a e.Index_rrll->[e.1 |] #b #b 
#a #a #a e.Index_rrrl->[e.2 |] #b 

FastGen:
#a #a e.i_rr->[[e.1 |] #b |#a [e.2 |] |] #b 
(((E ($)(Alt ((E (1)()))))(Atom b))((Atom a)(E ($)(Alt ((E (2)()))))))
((0 0 ))
(((E ($)(Alt ((E ($)(Alt ((E (1)()))))(Atom b)))))((E ($)(Alt ((Atom a)(E ($)(Alt ((E (2)())))))))))|

Input: = ; t.X = ;

Patterns:

t.X 

HardGen:

t.Index_->[t.X |] 

FastGen:
e.i_->[|t.Index_->[t.X |] |] 
(()((T (X)())))
((0 0 ))
(((E ($)()))((E ($)(Alt ((T (X)()))))))|

Input: a a a a = ; b b b b = ;

Patterns:
#a #a #a #a 
#b #b #b #b 

HardGen:
#a #a #a #a 
#b #b #b #b 

FastGen:
s.i_->[#a |#b |] s.i_r->[#a |#b |] s.i_rr->[#a |#b |] s.i_rrr->[#a |#b |] 
(((Atom a))((Atom b)))(((Atom a))((Atom b)))(((Atom a))((Atom b)))(((Atom a))((Atom b)))
((0 1 )(1 0 ))((0 1 )(1 0 ))((0 1 )(1 0 ))((0 1 )(1 0 ))
(((E ($)())(Atom a))((Atom a)(E ($)()))((E ($)())(Atom b))((Atom b)(E ($)())))|(((E ($)())(Atom a))((Atom a)(E ($)()))((E ($)())(Atom b))((Atom b)(E ($)())))|(((E ($)())(Atom a))((Atom a)(E ($)()))((E ($)())(Atom b))((Atom b)(E ($)())))|(((E ($)())(Atom a))((Atom a)(E ($)()))((E ($)())(Atom b))((Atom b)(E ($)())))|

Input: a () = ; () b = ;

Patterns:
#a () 
() #b 

HardGen:
#a () 
() #b 

FastGen:
t.i_->[#a |() |] t.i_r->[() |#b |] 
(((Atom a))((Brackets )))(((Brackets ))((Atom b)))
((0 1 )(1 0 ))((0 1 )(1 0 ))
(((E ($)())(Atom a))((Atom a)(E ($)()))((E ($)())(Brackets ))((Brackets )(E ($)())))|(((E ($)())(Brackets ))((Brackets )(E ($)()))((E ($)())(Atom b))((Atom b)(E ($)())))|

Input: e.1 () e.2 () e.3 = ; e.1 () e.2 () e.3 = ;

Patterns:
e.1 () e.2 () e.3 
e.1 () e.2 () e.3 

HardGen:
e.Index_->[e.1 () e.2 () e.3 |] 
e.Index_->[e.1 () e.2 () e.3 |] 

FastGen:
e.i_->[e.Index_->[e.1 () e.2 () e.3 |] |e.Index_->[e.1 () e.2 () e.3 |] |] 
(((E (1)())(Brackets )(E (2)())(Brackets )(E (3)()))((E (1)())(Brackets )(E (2)())(Brackets )(E (3)())))
((0 0 ))
(((E ($)(Alt ((E (1)())(Brackets )(E (2)())(Brackets )(E (3)())))))((E ($)(Alt ((E (1)())(Brackets )(E (2)())(Brackets )(E (3)()))))))|

Input: (()) a b ((a)) = ; (()) () () ((b)) = ;

Patterns:
(() ) #a #b ((#a ) ) 
(() ) () () ((#b ) ) 

HardGen:
(() ) #a #b ((#a ) ) 
(() ) () () ((#b ) ) 

FastGen:
(() ) t.i_rl->[#a |() |] t.i_rlr->[#b |() |] ((s.i_rcc->[#a |#b |] ) ) 
(((Atom a))((Brackets )))(((Atom b))((Brackets )))(((Atom a))((Atom b)))
((0 1 )(1 0 ))((0 1 )(1 0 ))((0 1 )(1 0 ))
(((E ($)())(Atom a))((Atom a)(E ($)()))((E ($)())(Brackets ))((Brackets )(E ($)())))|(((E ($)())(Atom b))((Atom b)(E ($)()))((E ($)())(Brackets ))((Brackets )(E ($)())))|(((E ($)())(Atom a))((Atom a)(E ($)()))((E ($)())(Atom b))((Atom b)(E ($)())))|

Input: a b c () s.1 = ; a c b () d = ;

Patterns:
#a #b #c () s.1 
#a #c #b () #d 

HardGen:
#a #b #c () s.Index_->[s.1 |] 
#a #c #b () #d 

FastGen:
#a s.i_lr->[#b |#c |] s.i_lrr->[#c |#b |] () s.i_r->[s.Index_->[s.1 |] |#d |] 
(((Atom b))((Atom c)))(((Atom c))((Atom b)))(((S (1)()))((Atom d)))
((0 1 )(1 0 ))((0 1 )(1 0 ))((0 1 )(1 0 ))
(((E ($)())(Atom b))((Atom b)(E ($)()))((E ($)())(Atom c))((Atom c)(E ($)())))|(((E ($)())(Atom c))((Atom c)(E ($)()))((E ($)())(Atom b))((Atom b)(E ($)())))|(((E ($)())(S (1)()))((S (1)())(E ($)()))((E ($)())(Atom d))((Atom d)(E ($)())))|

Input: (A e.1) (B e.2)=; (B e.3)=;

Patterns:
(#A e.1 ) (#B e.2 ) 
(#B e.3 ) 

HardGen:
(#A e.Index_lr->[e.1 |] ) (#B e.Index_rr->[e.2 |] ) 
(#B e.Index_r->[e.3 |] ) 

FastGen:
e.i_->[(#A e.Index_lr->[e.1 |] ) (#B e.Index_rr->[e.2 |] ) |(#B e.Index_r->[e.3 |] ) |] 
(((Brackets (Atom A)(E (Index_lr)(Alt ((E (1)())))))(Brackets (Atom B)(E (Index_rr)(Alt ((E (2)()))))))((Brackets (Atom B)(E (Index_r)(Alt ((E (3)())))))))
((0 1 )(1 0 ))
(
	(
		(E ($)(Alt ((Brackets (Atom A)(E (Index_lr)(Alt ((E (1)()))))))))
		(Brackets (Atom B)(E (Index_rr)(Alt ((E (2)())))))
	)
	(
		(Brackets (Atom A)(E (Index_lr)(Alt ((E (1)())))))
		(E ($)(Alt ((Brackets (Atom B)(E (Index_rr)(Alt ((E (2)()))))))))
	)
	(
		(E ($)())
		(Brackets (Atom B)(E (Index_r)(Alt ((E (3)())))))
	)
	(
		(Brackets (Atom B)(E (Index_r)(Alt ((E (3)())))))
		(E ($)())
	)
)

