\begin{thebibliography}{1}
\def\selectlanguageifdefined#1{
\expandafter\ifx\csname date#1\endcsname\relax
\else\language\csname l@#1\endcsname\fi}
\ifx\undefined\url\def\url#1{{\small #1}}\else\fi
\ifx\undefined\BibUrl\def\BibUrl#1{\url{#1}}\else\fi
\ifx\undefined\BibAnnote\long\def\BibAnnote#1{(#1)}\else\fi
\ifx\undefined\BibEmph\def\BibEmph#1{\emph{#1}}\else\fi

\bibitem{RefalOverview}
\selectlanguageifdefined{russian}
РЕФАЛ [электронная публикация].
\newblock --- URL: \url{http://refal.net/index.html}.

\bibitem{RefalHistory}
\selectlanguageifdefined{russian}
История рефал-компилятора [электронная
  публикация].
\newblock --- URL:
  \url{http://refal.net/romanenko/TheHistoryOfRefalCompiler/index.htm}.

\bibitem{RefalBasis}
\selectlanguageifdefined{russian}
Сопоставление с образцом [электронная
  публикация].
\newblock --- URL: \url{http://refal.net/rf5\_frm.htm}.

\end{thebibliography}
