$EXTERN EraseBr;

$FORWARD FastGen1, FastGen2, FastGen3, Check;

$ENTRY FastGen {
	/* 0. Тело функции состоит из одного предложения */
	(e.1) = (e.1);
	
	/* 1. Предложения являются термами; cтроим БО согласно таблице */
	(t.1) (t.2) e.Tail = <FastGen <FastGen1 (t.1) (t.2)> e.Tail>;
	
	/* 2. Предложения класса (M,N) */
	(t.left1 e.1 'e.' e.2 t.right1) (t.left2 e.3 'e.' e.4 t.right2) e.Tail = 
				<FastGen <FastGen2 (t.left1 e.1 'e.' e.2 t.right1) (t.left2 e.3 'e.' e.4 t.right2)> e.Tail>;
	
	/* 3. Предложения класса (M) */
	(t.left1 e.1) (t.left2 e.2) e.Tail = <FastGen <FastGen3 <Check (t.left1 e.1) (t.left2 e.2)> (t.left1 e.1) (t.left2 e.2)> e.Tail>;
	
	/* 4. Все остальное */
	 = (' e.Index ');
}

FastGen1 {
	((t.1)) ((t.2)) = (<FastGen (t.1) (t.2)>);
	
	(s.1) (s.1) = (' 's.1' ');
	(s.1) (s.2) = (' s.Index ');
	('s.'e.name1) (s.name2) = (' s.Index ');
	(s.name1) ('s.'e.name2) = (' s.Index ');
	
	(e.1) (e.2) = (' t.Index ');
}

FastGen2 {
	(t.left1 e.1 'e.'e.name1 e.2 t.right1) (t.left2 e.3 'e.'e.name2 e.4 t.right2) = 
		(<EraseBr <FastGen (t.left1) (t.left2)>> 
			<EraseBr <FastGen2 (e.1 'e.'e.name1 e.2) (e.3 'e.'e.name2 e.4)>> 
			<EraseBr <FastGen (t.right1) (t.right2)>>);
	(e.1) (e.2) = (' e.Index ');
}

Check {
	(t.left1 e.1) (t.left2 e.2) = <Check (e.1) (e.2)>;
	() () = 1;
	e.1 = 0;
}

FastGen3 {
	1 (t.left1 e.1) (t.left2 e.2) = (<EraseBr <FastGen (t.left1) (t.left2)>> <EraseBr <FastGen3 1 (e.1) (e.2)>>);
	1 () () = ;
	0 e.1 = (' e.Index ');
}